DB_HOST="localhost"
DB_PORT=5432
DB_NAME="appointment_management"
DB_USER="postgres"
DB_PASSWORD="25802"

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password
FROM_EMAIL=your_email@gmail.com